input {
  tcp {
    port => 8080
  }
}


filter {
}


output {
 elasticsearch {
   index => "logs-logstash-default"
   hosts=> "${ELASTIC_HOSTS}"
   user=> "${ELASTIC_USER}"
   password=> "${ELASTIC_PASSWORD}"
   cacert=> "certs/ca/ca.crt"
 }
}
